<?php
$a = 5;
$b = '05';

var_dump($a == $b); // сработало приведение типов, поэтому $b = 5 => true
var_dump((int)'012345'); // аналогично, метод int приводит к получению целоцисленного значения

var_dump((float)123.0 === (int)123.0);
// Здесть строгое сравнение и так как типы переменных разные, в вывод мы получаем false
//echo (gettype((float)'123.0'));
//echo (gettype((int)'123.0'));

var_dump(0 == 'hello, world'); //здесь не строгое выражение без преобразования типов, поэтому false

// В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод?
// Да, так как с повышением версии php, становится строже типизация и приведение типов

//Используя только две числовые переменные, поменяйте их значение местами. 
//Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2.
$x = 1;
$y = 2;

$x = $x + $y; //3
$y = $x - $y; // -1
$x = $x - $y; // 2

echo $x;
echo "_____";
echo $y;

?>

